<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>07</BK1>
  <BK2>b7</BK2>
  <Col3>67</Col3>
  <Reversed>False</Reversed>
  <Multicolour>False</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>0</charcode>
    <chardata>
      <data>24</data>
      <data>60</data>
      <data>90</data>
      <data>255</data>
      <data>90</data>
      <data>60</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>60</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>126</data>
      <data>66</data>
      <data>66</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>124</data>
      <data>126</data>
      <data>96</data>
      <data>96</data>
      <data>96</data>
      <data>102</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>5</charcode>
    <chardata>
      <data>126</data>
      <data>98</data>
      <data>96</data>
      <data>120</data>
      <data>96</data>
      <data>98</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>9</charcode>
    <chardata>
      <data>0</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>10</charcode>
    <chardata>
      <data>68</data>
      <data>72</data>
      <data>80</data>
      <data>96</data>
      <data>80</data>
      <data>72</data>
      <data>70</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>13</charcode>
    <chardata>
      <data>198</data>
      <data>170</data>
      <data>146</data>
      <data>214</data>
      <data>198</data>
      <data>198</data>
      <data>198</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>14</charcode>
    <chardata>
      <data>36</data>
      <data>52</data>
      <data>44</data>
      <data>36</data>
      <data>36</data>
      <data>36</data>
      <data>36</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>15</charcode>
    <chardata>
      <data>60</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>19</charcode>
    <chardata>
      <data>60</data>
      <data>70</data>
      <data>64</data>
      <data>60</data>
      <data>2</data>
      <data>98</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>20</charcode>
    <chardata>
      <data>126</data>
      <data>90</data>
      <data>24</data>
      <data>24</data>
      <data>16</data>
      <data>16</data>
      <data>16</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>28</charcode>
    <chardata>
      <data>0</data>
      <data>60</data>
      <data>126</data>
      <data>126</data>
      <data>122</data>
      <data>114</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>32</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>42</charcode>
    <chardata>
      <data>66</data>
      <data>36</data>
      <data>36</data>
      <data>24</data>
      <data>36</data>
      <data>36</data>
      <data>36</data>
      <data>66</data>
    </chardata>
  </character>
  <character>
    <charcode>48</charcode>
    <chardata>
      <data>60</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>60</data>
    </chardata>
  </character>
  <character>
    <charcode>49</charcode>
    <chardata>
      <data>8</data>
      <data>24</data>
      <data>40</data>
      <data>72</data>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>126</data>
    </chardata>
  </character>
  <character>
    <charcode>50</charcode>
    <chardata>
      <data>24</data>
      <data>36</data>
      <data>66</data>
      <data>4</data>
      <data>8</data>
      <data>16</data>
      <data>32</data>
      <data>126</data>
    </chardata>
  </character>
  <character>
    <charcode>51</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>2</data>
      <data>2</data>
      <data>30</data>
      <data>2</data>
      <data>66</data>
      <data>126</data>
    </chardata>
  </character>
  <character>
    <charcode>52</charcode>
    <chardata>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>126</data>
      <data>2</data>
      <data>2</data>
      <data>2</data>
      <data>6</data>
    </chardata>
  </character>
  <character>
    <charcode>53</charcode>
    <chardata>
      <data>126</data>
      <data>64</data>
      <data>64</data>
      <data>124</data>
      <data>2</data>
      <data>2</data>
      <data>2</data>
      <data>124</data>
    </chardata>
  </character>
  <character>
    <charcode>54</charcode>
    <chardata>
      <data>60</data>
      <data>102</data>
      <data>64</data>
      <data>64</data>
      <data>124</data>
      <data>66</data>
      <data>66</data>
      <data>60</data>
    </chardata>
  </character>
  <character>
    <charcode>55</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>2</data>
      <data>30</data>
      <data>2</data>
      <data>2</data>
      <data>2</data>
      <data>2</data>
    </chardata>
  </character>
  <character>
    <charcode>56</charcode>
    <chardata>
      <data>60</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>60</data>
      <data>66</data>
      <data>66</data>
      <data>60</data>
    </chardata>
  </character>
  <character>
    <charcode>57</charcode>
    <chardata>
      <data>60</data>
      <data>66</data>
      <data>66</data>
      <data>126</data>
      <data>2</data>
      <data>2</data>
      <data>2</data>
      <data>124</data>
    </chardata>
  </character>
  <character>
    <charcode>60</charcode>
    <chardata>
      <data>129</data>
      <data>66</data>
      <data>36</data>
      <data>24</data>
      <data>24</data>
      <data>36</data>
      <data>66</data>
      <data>129</data>
    </chardata>
  </character>
  <character>
    <charcode>61</charcode>
    <chardata>
      <data>64</data>
      <data>112</data>
      <data>76</data>
      <data>70</data>
      <data>66</data>
      <data>66</data>
      <data>65</data>
      <data>65</data>
    </chardata>
  </character>
  <character>
    <charcode>62</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>16</data>
      <data>96</data>
      <data>160</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>63</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>156</charcode>
    <chardata>
      <data>255</data>
      <data>129</data>
      <data>165</data>
      <data>129</data>
      <data>130</data>
      <data>188</data>
      <data>136</data>
      <data>240</data>
    </chardata>
  </character>
  <character>
    <charcode>157</charcode>
    <chardata>
      <data>255</data>
      <data>129</data>
      <data>165</data>
      <data>129</data>
      <data>65</data>
      <data>61</data>
      <data>17</data>
      <data>15</data>
    </chardata>
  </character>
  <character>
    <charcode>158</charcode>
    <chardata>
      <data>15</data>
      <data>17</data>
      <data>37</data>
      <data>65</data>
      <data>129</data>
      <data>189</data>
      <data>129</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>159</charcode>
    <chardata>
      <data>240</data>
      <data>136</data>
      <data>164</data>
      <data>130</data>
      <data>129</data>
      <data>189</data>
      <data>129</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>160</charcode>
    <chardata>
      <data>255</data>
      <data>129</data>
      <data>165</data>
      <data>129</data>
      <data>129</data>
      <data>189</data>
      <data>129</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>170</charcode>
    <chardata>
      <data>255</data>
      <data>153</data>
      <data>195</data>
      <data>7</data>
      <data>239</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>256</charcode>
    <chardata>
      <data>60</data>
      <data>102</data>
      <data>110</data>
      <data>126</data>
      <data>112</data>
      <data>114</data>
      <data>60</data>
      <data>16</data>
    </chardata>
  </character>
  <character>
    <charcode>288</charcode>
    <chardata>
      <data>3</data>
      <data>10</data>
      <data>20</data>
      <data>8</data>
      <data>32</data>
      <data>96</data>
      <data>0</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>350</charcode>
    <chardata>
      <data>177</data>
      <data>114</data>
      <data>228</data>
      <data>216</data>
      <data>27</data>
      <data>39</data>
      <data>206</data>
      <data>77</data>
    </chardata>
  </character>
  <character>
    <charcode>416</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
</charset>
